# NeXTStep version

# Setup colorsets
Read $./Colorsets

DestroyDecor recreate WindowDecoration
AddToDecor WindowDecoration

+ TitleStyle InActive Colorset $[infostore.cs_window_inactive]
+ TitleStyle Active Colorset $[infostore.cs_window_active]
+ TitleStyle LeftJustified
+ TitleStyle -- flat
PipeRead 'echo "+ TitleStyle Height $(($[title_font_size]+$(($[title_font_size]/3))))"'

+ BorderStyle -- HiddenHandles
+ BorderStyle -- Flat

# Iconify
+ ButtonStyle 1 Vector 5 23x63@4 74x63@1 74x72@1 23x72@1 23x63@1

# Close
+ ButtonStyle 2 Vector 17 23x23@4 28x23@1 48x43@1 65x23@1 70x23@1 \
                        70x28@1 52x48@1 70x65@1 70x70@1 65x70@1 \
                        48x52@1 28x70@1 23x70@1 23x65@1 43x48@1 \
                        23x28@1 23x23@1

+ ButtonStyle All -- UseTitleStyle
+ ButtonStyle All -- flat

Style * HandleWidth 1, BorderWidth 1
Style * Colorset                $[infostore.cs_window_inactive], \
        BorderColorset          $[infostore.cs_window_inactive], \
        HilightColorset         $[infostore.cs_window_active], \
        HilightBorderColorset   $[infostore.cs_window_active]

Style * Font "xft:$[title_font]:pixelsize=$[title_font_size]:$[title_font_style]"

Style * UseDecor WindowDecoration

# Setup button functions
Include components/decorations/Buttons-nextstep

