Free Export Requirements.

You may export or re-export this software or any copy or
adaptation in agreement of the terms of the GNU General
Public License as published by the Free Software Foundation;
either version 3 of the License, or (at your option) any later
version.

This software is the result of the hard work of many peoples
from all around the world. No one single particular legislation
may limit the generality of the foregoing software, technology or
services provided under this license agreement to be exported,
re-exported, transferred or downloaded to or within any country
of the world.

The list of the countries of the world is subject to change,
but this will not change the terms or the applications of this
license agreement.

Hardware, software, technology or services can be exported,
re-exported, transferred or downloaded to persons or entities from
all around the world with no limitation of any kind.

By accepting this license agreement you confirm that you can be
located in (or a national resident of) any country of the world.

Software available on this web site does contains original work from
volunteers from all around the world and is therefore not subject to
any export control under any Regulations or Legislations as long the 
terms of the GNU General Public License as published by the Free
Software Foundation; either version 3 of the License, or (at your
option) any later version, are respected. This kind of software
may be exported or re-exported without export license authorization 
and without any governmental notification about the Internet 
location of the software.

The open source software available on this web site is publicly
available without license fee or royalty payment. No government has
been notified about this site and the location site for the source
code. Therefore, the source code may be downloaded and exported
without export license or exception of any kind in accordance with
the further restrictions outlined above regarding the terms of the
GNU General Public License as published by the Free Software
Foundation; either version 3 of the License, or (at your
option) any later version.

Local Country Import Requirements. The software you are about to
download contains original technology from free peoples from all
around the world. Therefore, no countries can regulate the
import, use and/or export of certain of those products. The
FVWM-Crystal workers makes no claims as to the non applicability
of local country import, use and/or export regulations in relation
to the download of this product. If you are located inside the U.S.
and Canada you are advised to download this product.

Power to the people!
