# Colorset setup

# What colorset numbers do we use?
InfoStoreAdd cs_window_inactive "9"
InfoStoreAdd cs_window_active "10"
InfoStoreAdd cs_window_inactiveborder "11"
InfoStoreAdd cs_window_activeborder "12"

# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Colorsets

Colorset $[infostore.cs_window_activeborder] bg "#a7b5c2"
Colorset $[infostore.cs_window_inactiveborder] bg "#73869c"
Colorset $[infostore.cs_window_active] fg "white", fgsh "#777d86", VGradient 64 "#b1bdc9" "#dde3eb"
Colorset $[infostore.cs_window_inactive] fg "#acbede", fgsh "#839093", VGradient 64 "#73869c" "#a9bcd8"

