# Colorset setup

# What colorset numbers do we use?
InfoStoreAdd cs_window_inactive "9"
InfoStoreAdd cs_window_active "10"
InfoStoreAdd cs_window_inactiveborder "11"
InfoStoreAdd cs_window_activeborder "12"

# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Colorsets

Colorset $[infostore.cs_window_inactive] \
Foreground "#a0a0a0", Background "#969696", \
Hilight "#a0a0a0", Shadow, \
Fgsh "#eaeaea"

Colorset $[infostore.cs_window_active] \
Foreground "#161616", Background "#6a6a6a", \
Hilight "gray", Shadow "gray", \
fgsh "#f1f1f1"

Colorset $[infostore.cs_window_inactiveborder] Background "#969696"
Colorset $[infostore.cs_window_activeborder] Background "#6a6a6a"

