# MacOS X version

# Setup colorsets
Read $./Colorsets

DestroyDecor recreate WindowDecoration
AddToDecor WindowDecoration

+ TitleStyle Inactive AdjustedPixmap $./title-inactive.png
+ TitleStyle Active AdjustedPixmap $./title-active.png
+ TitleStyle Centered
+ TitleStyle -- flat
PipeRead 'echo "+ TitleStyle Height $(($[title_font_size]+$(($[title_font_size]/3))))"'

+ BorderStyle -- HiddenHandles
+ BorderStyle -- Flat

# Close
+ ButtonStyle 1 Inactive AdjustedPixmap $./button-gray-red.png
+ ButtonStyle 1 Active AdjustedPixmap $./button-red-icon.png

# Iconify
+ ButtonStyle 3 Inactive AdjustedPixmap $./button-gray-yellow.png
+ ButtonStyle 3 Active AdjustedPixmap $./button-yellow-icon.png

# Maximize
+ ButtonStyle 5 Inactive AdjustedPixmap $./button-gray-green.png
+ ButtonStyle 5 Active AdjustedPixmap $./button-green-icon.png

+ ButtonStyle All -- UseTitleStyle
+ ButtonStyle All -- flat

Style * HandleWidth 1, BorderWidth 1
Style * Colorset                $[infostore.cs_window_inactive], \
        BorderColorset          $[infostore.cs_window_inactive], \
        HilightColorset         $[infostore.cs_window_active], \
        HilightBorderColorset   $[infostore.cs_window_active]

Style * Font "xft:$[title_font]:pixelsize=$[title_font_size]:$[title_font_style]"

Style * UseDecor WindowDecoration

# Setup button functions
Include components/decorations/Buttons-macosx

