# FVWM-Crystal version

# Setup colorsets
Read $./Colorsets

DestroyDecor recreate WindowDecoration
AddToDecor WindowDecoration

+ TitleStyle Active AdjustedPixmap $./window-active-title.png
+ TitleStyle Inactive AdjustedPixmap $./window-inactive-title.png
PipeRead 'echo "+ TitleStyle LeftJustified Height $(($[title_font_size]+$(($[title_font_size]/3)))) -- flat"'

+ BorderStyle -- HiddenHandles
+ BorderStyle -- Flat

+ ButtonStyle 1 \
	Active (AdjustedPixmap $./window-active-close-left.png) \
	Inactive (AdjustedPixmap $./window-inactive-close-left.png)

+ ButtonStyle 2 \
	Active (AdjustedPixmap $./window-active-close-right.png) \
	Inactive (AdjustedPixmap $./window-inactive-close-right.png)

+ ButtonStyle 4 \
	Active (AdjustedPixmap $./window-active-maximize.png) \
	Inactive (AdjustedPixmap $./window-inactive-maximize.png)

+ ButtonStyle 6 \
	Active (AdjustedPixmap $./window-active-options.png) \
	Inactive (AdjustedPixmap $./window-inactive-options.png)

+ ButtonStyle 8 \
	Active (AdjustedPixmap $./window-active-arrows.png) \
	Inactive (AdjustedPixmap $./window-inactive-arrows.png)

+ ButtonStyle All -- UseTitleStyle
+ ButtonStyle All -- flat

Style * HandleWidth 1, BorderWidth 1
Style * Colorset                $[infostore.cs_window_inactive], \
        BorderColorset          $[infostore.cs_window_inactiveborder], \
        HilightColorset         $[infostore.cs_window_active], \
        HilightBorderColorset   $[infostore.cs_window_activeborder]

Style * Font "xft:$[title_font]:pixelsize=$[title_font_size]:$[title_font_style]"

Style * UseDecor WindowDecoration

# Setup button functions
Include components/decorations/Buttons-fvwm-crystal

