# MS Windows version

# Setup colorsets
Read $./Colorsets

DestroyDecor recreate WindowDecoration
AddToDecor WindowDecoration

+ TitleStyle InActive Colorset $[infostore.cs_window_inactive]
+ TitleStyle Active Colorset $[infostore.cs_window_active]
+ TitleStyle LeftJustified
+ TitleStyle -- flat
PipeRead 'echo "+ TitleStyle Height $(($[title_font_size]+$(($[title_font_size]/3))))"'

+ BorderStyle -- HiddenHandles
+ BorderStyle -- Flat

+ ButtonStyle 1 \
	Active (AdjustedPixmap $./button-active-menu.png) \
	Inactive (AdjustedPixmap $./button-inactive-menu.png)

+ ButtonStyle 2 \
	Active (AdjustedPixmap $./button-active-close.png) \
	Inactive (AdjustedPixmap $./button-inactive-close.png)

+ ButtonStyle 4 \
	Active (AdjustedPixmap $./button-active-maximize.png) \
	Inactive (AdjustedPixmap $./button-inactive-maximize.png)

+ ButtonStyle 6 \
	Active (AdjustedPixmap $./button-active-iconify.png) \
	Inactive (AdjustedPixmap $./button-inactive-iconify.png)

+ ButtonStyle All -- UseTitleStyle
+ ButtonStyle All -- flat

Style * HandleWidth 1, BorderWidth 1
Style * Colorset                $[infostore.cs_window_inactive], \
        BorderColorset          $[infostore.cs_window_inactive], \
        HilightColorset         $[infostore.cs_window_active], \
        HilightBorderColorset   $[infostore.cs_window_active]

Style * Font "xft:$[title_font]:pixelsize=$[title_font_size]:$[title_font_style]"

Style * UseDecor WindowDecoration

# Setup button functions
Include components/decorations/Buttons-windows

