<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.10" />
<title>fvwm-crystal-FAQ(1)</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

.monospaced, code, pre {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
  padding: 0;
  margin: 0;
}
pre {
  white-space: pre-wrap;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; vertical-align: text-bottom; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overridden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install();
/*]]>*/
</script>
</head>
<body class="manpage">
<div id="header">
<h1>
fvwm-crystal-FAQ(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>FVWMCrystalFAQ -
   FVWM-Crystal Frequently Asked Questions
</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="paragraph"><p>None</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_last_updated">Last updated:</h3>
<div class="literalblock">
<div class="content">
<pre><code>05.11.2015, for version 3.4.0</code></pre>
</div></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_table_of_contents">Table of Contents</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_1_general_information">1. General information.</h3>
<div class="paragraph"><p>1.1: What is FVWM-Crystal?</p></div>
<div class="paragraph"><p>1.2: Who are the authors?</p></div>
<div class="paragraph"><p>1.3: Where I can get the newest version?</p></div>
<div class="paragraph"><p>1.4: Is there a mailing list?</p></div>
</div>
<div class="sect2">
<h3 id="_2_installation">2. Installation.</h3>
<div class="paragraph"><p>2.1: What do I need to install FVWM-Crystal?</p></div>
<div class="paragraph"><p>2.2: Can I use FVWM-Crystal with <strong>stable</strong> FVWM branch (2.4.x)?</p></div>
<div class="paragraph"><p>2.3: How to install FVWM-Crystal from distributed packages?</p></div>
<div class="paragraph"><p>2.4: How to install FVWM-Crystal from darcs repository?</p></div>
<div class="paragraph"><p>2.5: How to install FVWM-Crystal manually?</p></div>
<div class="paragraph"><p>2.6: How I can select FVWM-Crystal as my window manager?</p></div>
<div class="paragraph"><p>2.7: When I start FVWM-Crystal I get only the empty FVWM desktop&#8230;</p></div>
<div class="paragraph"><p>2.8: Why there is no application panel on the desktop?</p></div>
<div class="paragraph"><p>2.9: How can I get the error log of FVWM-Crystal</p></div>
</div>
<div class="sect2">
<h3 id="_3_usage">3. Usage.</h3>
<div class="paragraph"><p>3.1: Where can I start some prefered application at startup?</p></div>
<div class="paragraph"><p>3.2: Where can I add my prefered fvwm command?</p></div>
<div class="paragraph"><p>3.3: How can I have a tear off menu?</p></div>
<div class="paragraph"><p>3.4: How can I record medias with mplayer?</p></div>
<div class="paragraph"><p>3.5: The Music menu get screwed. What can I do about this?</p></div>
<div class="paragraph"><p>3.6: Mplayer doesn&#8217;t show the movie I selected into the menu. Why?</p></div>
<div class="paragraph"><p>3.7: Mplayer is flaky. What can I do?</p></div>
<div class="paragraph"><p>3.8: How to change FVWM-Crystal key bindings that collide with Emacs or Ardour?</p></div>
<div class="paragraph"><p>3.9: What do I need to do to create my own personal recipe(s)?</p></div>
<div class="paragraph"><p>3.10: How to customize the application menu?</p></div>
<div class="paragraph"><p>3.11: How to get a consistant look between toolkits?</p></div>
<div class="paragraph"><p>3.12: Mounting/unmounting don&#8217;t work with all medias?</p></div>
<div class="paragraph"><p>3.13: The Feedback/Support form just close when I click on any button?</p></div>
<div class="paragraph"><p>3.14: The menu generation fail with oofice4?</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_frequently_asked_questions">Frequently Asked Questions</h2>
<div class="sectionbody">
<div class="paragraph"><p>Here are the answers!</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_1_general_information_2">1. General information.</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_1_1_q_what_is_fvwm_crystal">1.1 Q: What is FVWM-Crystal?</h3>
<div class="paragraph"><p>A: It&#8217;s a set of FVWM configuration files, some Python and shell scripts, a set of application icons and images. This combination produces a fairly decent and customized Linux desktop using FVWM as it&#8217;s basic component. With additional file managers, such as Thunar ROX-Filer or Nautilus (from GNOME Project) you can create usable and good-looking Linux desktop environment.</p></div>
</div>
<div class="sect2">
<h3 id="_1_2_q_who_are_the_authors">1.2 Q: Who are the authors?</h3>
<div class="paragraph"><p>A: The original author FVWM-Crystal is Maciej Delmanowski. You can contact with him using his e-mail account &lt;<a href="mailto:harnir@berlios.de">harnir@berlios.de</a>&gt; or through Jabber network &lt;<a href="mailto:harnir@jabberek.net">harnir@jabberek.net</a>&gt;.</p></div>
<div class="paragraph"><p>The current author and maintener is Dominique Michel
&lt;<a href="mailto:dominique_libre@users.sourceforge.net">dominique_libre@users.sourceforge.net</a>&gt;</p></div>
<div class="paragraph"><p>FVWM-Crystal could not be in the present state without the help of other people. You can find their list in the AUTHORS file included in the project&#8217;s package.</p></div>
</div>
<div class="sect2">
<h3 id="_1_3_q_where_i_can_get_the_newest_version">1.3 Q: Where I can get the newest version?</h3>
<div class="paragraph"><p>A: Newest stable version can be always found on the main FVWM-Crystal website:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>https://sourceforge.net/projects/fvwm-crystal/?source=navbar</code></pre>
</div></div>
<div class="paragraph"><p>Some GNU/Linux distributions have already included packages, usually named <strong>fvwm-crystal</strong>.</p></div>
<div class="paragraph"><p>You can also use the development version. It is a subversion repository which contains the newest code. You can find more information on</p></div>
<div class="listingblock">
<div class="content">
<pre><code>http://fvwm-crystal.sourceforge.net/download.html</code></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_1_4_q_is_there_a_mailing_list">1.4 Q: Is there a mailing list?</h3>
<div class="paragraph"><p>A: Yes, there is. You can read the archives by pointing your web browser on</p></div>
<div class="listingblock">
<div class="content">
<pre><code>http://lists.berlios.de/pipermail/fvwm-crystal-users/</code></pre>
</div></div>
<div class="paragraph"><p>If you want to subscribe, you can do it using the Web interface:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>http://lists.berlios.de/mailman/listinfo/fvwm-crystal-users</code></pre>
</div></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_installation_2">2. Installation.</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_2_1_q_what_do_i_need_to_install_fvwm_crystal">2.1 Q: What do I need to install FVWM-Crystal?</h3>
<div class="paragraph"><p>A: If you want to use FVWM-Crystal, you need to have:</p></div>
<div class="ulist"><ul>
<li>
<p>
<strong>FVWM window manager</strong>, version 2.6.5+
</p>
</li>
<li>
<p>
<strong>Python</strong> interpreter 2.7
</p>
</li>
<li>
<p>
POSIX shell interpreter
</p>
</li>
<li>
<p>
an application which can set the desktop wallpaper (Esetroot, hsetroot, feh)
</p>
</li>
<li>
<p>
coreutils (you just already have it)
</p>
</li>
<li>
<p>
gawk
</p>
</li>
<li>
<p>
sed
</p>
</li>
<li>
<p>
xwd (for on the fly icon generation)
</p>
</li>
<li>
<p>
/proc/mounts for the FVWM-Crystal desktop icons (used to update the icons on the fly)
</p>
</li>
<li>
<p>
bc if AlsaPlayer or MPlayer is installed (speed control)
</p>
</li>
</ul></div>
<div class="paragraph"><p>You can install these applications to get additional functionality:</p></div>
<div class="ulist"><ul>
<li>
<p>
terminal emulator (xterm, Aterm, Eterm, urxvt, mrxvt, gnome-terminal, terminator, konsole, mgt or xfce4-terminal are currently supported)
</p>
</li>
<li>
<p>
ImageMagick - for window thumbnails and making screenshots
</p>
</li>
<li>
<p>
XScreenSaver - a desktop screensaver
</p>
</li>
<li>
<p>
stalonetray or trayer - stand-alone tray/notification area application
</p>
</li>
<li>
<p>
sudo - running text-based applications as superuser and for shutdown/reboot commands (needs to be configured properly)
</p>
</li>
<li>
<p>
gksudo - for running graphical applications as superuser
</p>
</li>
<li>
<p>
GDM (gdmflexiserver) - for shutdown/reboot/new login commands
</p>
</li>
<li>
<p>
a music player - AlsaPlayer, XMMS2 , QuodLibet, cdcd, MPlayer, cmus, audacious or MPD are supported
</p>
</li>
<li>
<p>
some file manager - Thunar, ROX-Filer, Nautilus, worker, mc krusader, xfm, 4Pane, ranger, pcmanfm, gentoo, konqueror, emelfm2dolphin and spacefm are supported directly. The other can be supported via custom commands in the preferences of the FVWM_Crystal desktop manager.
</p>
</li>
<li>
<p>
pm-utils - hibernate / resume functions. It was tested with and without systemd
</p>
</li>
</ul></div>
<div class="paragraph"><p>Here are URLs for applications specified above:</p></div>
<div class="ulist"><ul>
<li>
<p>
FVWM          <a href="http://www.fvwm.org/">http://www.fvwm.org/</a>
</p>
</li>
<li>
<p>
habak, trayer <a href="http://fvwm-crystal.berlios.de/">http://fvwm-crystal.berlios.de/</a>
</p>
</li>
<li>
<p>
Esetroot      <a href="http://www.jnrowe.ukfsn.org/projects/esetroot.html">http://www.jnrowe.ukfsn.org/projects/esetroot.html</a>
</p>
</li>
<li>
<p>
hsetroot      <a href="http://thegraveyard.org/hsetroot.php">http://thegraveyard.org/hsetroot.php</a>
</p>
</li>
<li>
<p>
Aterm         <a href="http://aterm.sourceforge.net/">http://aterm.sourceforge.net/</a>
</p>
</li>
<li>
<p>
Eterm         <a href="http://eterm.sourceforge.net/">http://eterm.sourceforge.net/</a>
</p>
</li>
<li>
<p>
URxvt         <a href="http://software.schmorp.de/">http://software.schmorp.de/</a>
</p>
</li>
<li>
<p>
mrxvt         <a href="http://materm.sourceforge.net/">http://materm.sourceforge.net/</a>
</p>
</li>
<li>
<p>
ImageMagick   <a href="http://www.imagemagick.org/">http://www.imagemagick.org/</a>
</p>
</li>
<li>
<p>
XScreenSaver  <a href="http://www.jwz.org/xscreensaver/">http://www.jwz.org/xscreensaver/</a>
</p>
</li>
<li>
<p>
sudo          <a href="http://www.courtesan.com/sudo/">http://www.courtesan.com/sudo/</a>
</p>
</li>
<li>
<p>
XMMS          <a href="http://www.xmms.org/">http://www.xmms.org/</a>
</p>
</li>
<li>
<p>
XMMS2         <a href="http://wiki.xmms2.xmms.se/index.php/Main_Page">http://wiki.xmms2.xmms.se/index.php/Main_Page</a>
</p>
</li>
<li>
<p>
xmms-shell    <a href="http://directory.fsf.org/audio/mp3/xmms-shell.html">http://directory.fsf.org/audio/mp3/xmms-shell.html</a>
</p>
</li>
<li>
<p>
xmms-find     <a href="http://xmmsfind.sourceforge.net/">http://xmmsfind.sourceforge.net/</a>
</p>
</li>
<li>
<p>
MPD           <a href="http://www.musicpd.org/">http://www.musicpd.org/</a>
</p>
</li>
<li>
<p>
mpc           <a href="http://musicpd.org/mpc.shtml">http://musicpd.org/mpc.shtml</a>
</p>
</li>
<li>
<p>
QuodLibet     <a href="http://www.sacredchao.net/quodlibet">http://www.sacredchao.net/quodlibet</a>
</p>
</li>
<li>
<p>
cdcd          <a href="http://libcdaudio.sourceforge.net/">http://libcdaudio.sourceforge.net/</a>
</p>
</li>
<li>
<p>
ROX-Filer     <a href="http://rox.sourceforge.net/">http://rox.sourceforge.net/</a>
</p>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="_2_2_q_can_i_use_fvwm_crystal_with_stable_fvwm_branch_2_4_x">2.2 Q: Can I use FVWM-Crystal with "stable" FVWM branch (2.4.x)?</h3>
<div class="paragraph"><p>A: No. Old FVWM version (so called "stable") is in fact, old. Even 2.5.x
series which has many improvements over the old stable tree is old now, for example support for PNG images, new modules, improvements in existing modules and bugfixes.</p></div>
<div class="paragraph"><p>From FVWM 2.6.x, all releases are stable and 2.7 is outdated.</p></div>
<div class="paragraph"><p>Due to the introduction of infostore in FVWM and its use in FVWM-Crystal, you will need FVWM 2.6.5+.</p></div>
<div class="paragraph"><p>In order to get the XDG application menu with <strong>Alt + A</strong>, you need FVWM 2.6.6+, which is FVWM from cvs at that time of writing.</p></div>
</div>
<div class="sect2">
<h3 id="_2_3_q_how_to_install_fvwm_crystal_from_distributed_packages">2.3 Q: How to install FVWM-Crystal from distributed packages?</h3>
<div class="paragraph"><p>A: Unpack fvwm-crystal-X.Y.tar.gz to an empty directory. After that cd into the unpacked directory and execute:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>make install</code></pre>
</div></div>
<div class="paragraph"><p>By default Crystal will be installed in /usr/local directory. You can select another destination directory using:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>make prefix=/usr install</code></pre>
</div></div>
<div class="paragraph"><p>After successful installation you can copy sample <strong>~/.Xresources</strong> file from
<strong>addons/</strong> directory of the FVWM-Crystal package, if you don&#8217;t have
one. A Xsession desktop file will be installed into /usr/share/xsessions, making possible to select FVWM.Crystal with
any graphical login manager.</p></div>
<div class="paragraph"><p>To use the Exit and Hibernate/Resume functions, you must be into the <strong>fvwm-crystal</strong> group. This can be done with:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>groupadd fvwm-crystal
useradd -G fvwm-crystal &lt;user_name&gt;</code></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_2_4_q_how_to_install_fvwm_crystal_from_subversion_repository">2.4 Q: How to install FVWM-Crystal from subversion repository?</h3>
<div class="paragraph"><p>A: You need to create a local copy of the subversion repository with:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>svn co svn://svn.code.sf.net/p/fvwm-crystal/code/ fvwm-crystal</code></pre>
</div></div>
<div class="paragraph"><p>When it finishes, cd into newly created <em>fvwm-crystal/</em> directory and issue commands:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>make install</code></pre>
</div></div>
<div class="paragraph"><p>You can change the destination directory as described above. Also, be sure to be into the <strong>fvwmcrystal</strong> group.</p></div>
</div>
<div class="sect2">
<h3 id="_2_5_q_how_to_install_fvwm_crystal_manually">2.5 Q: How to install FVWM-Crystal manually?</h3>
<div class="paragraph"><p>A: Parts of FVWM-Crystal configuration needs to have executable bit on, and it&#8217;s set by the make script. If you can&#8217;t or don&#8217;t want to use it, you can installa FVWM-Crystal manually. Unpack the distributed package or get a copy of the subversion repository as described above, then issue commands below:</p></div>
<div class="paragraph"><p>Note: This answer is obsolete but can get you started. Continue reading if it
doesn&#8217;t work.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>cd fvwm-crystal
chmod a+rx bin/*
chmod -R a+rx fvwm/Applications
chmod a+rx fvwm/scripts/FvwmMPD/*.py fvwm/scripts/FvwmMPD/*.sh</code></pre>
</div></div>
<div class="paragraph"><p>Now put all files from <strong>fvwm/</strong> directory in the chosen configuration
directory. If you want to install FVWM-Crystal in your $HOME directory,
put the configuration files in ~/.fvwm-crystal directory (without the
<em>fvwm/</em> subdirectory!). Startup script will use them automatically.</p></div>
<div class="paragraph"><p>You can also copy ~/.Xresources or fvwm-crystal.desktop as described above.</p></div>
<div class="paragraph"><p>Note: The following is up-to-date.
The Makefile has been updated to reflect the current state of the software. In
consequence, you must be able to install Fvwm-Crystal by running</p></div>
<div class="listingblock">
<div class="content">
<pre><code>make install</code></pre>
</div></div>
<div class="paragraph"><p>for in installation into /usr/lib or</p></div>
<div class="listingblock">
<div class="content">
<pre><code>make prefix=/usr install</code></pre>
</div></div>
<div class="paragraph"><p>for in installation into /usr.</p></div>
<div class="paragraph"><p>Due to the installation of the session file in /etc/X11/Sessions and of a sudo
configuration file in /etc/sudoers.d, the installation into the user file hierarchy is not
supported. Anyway, if you don&#8217;t have root access, you may process as explained above,
and install every thing but these files in /etc.</p></div>
</div>
<div class="sect2">
<h3 id="_2_6_q_how_i_can_select_fvwm_crystal_as_my_window_manager">2.6 Q: How I can select FVWM-Crystal as my window manager?</h3>
<div class="paragraph"><p>A: If you are using <strong>startx</strong> for running your X session, copy the file
<strong>addons/Xsession</strong> from FVWM-Crystal package to your <sub>~/.Xsession or
</sub>~/.xinitrc file. In other words, you need to start <strong>fvwm-crystal</strong> script,
<strong>fvwm</strong> or <strong>fvwm2</strong> will not work, because FVWM-Crystal has it&#8217;s main configuration files in different place than FVWM. That imply the last line of your .xinitrc file should contain:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>exec fvwm-crystal</code></pre>
</div></div>
<div class="paragraph"><p>If you are using a graphical login manager like <strong>GDM</strong>, just select
<strong>FVWM-Crystal</strong> in the Session menu.</p></div>
</div>
<div class="sect2">
<h3 id="_2_7_q_when_i_start_fvwm_crystal_i_get_only_the_empty_fvwm_desktop_8230">2.7 Q: When I start FVWM-Crystal I get only the empty FVWM desktop&#8230;</h3>
<div class="paragraph"><p>A: Make sure that you have correct path to the system-wide configuration files
in <strong>fvwm-crystal</strong> script. Also check if in your <sub>~/.Xsession or </sub>~/.xinitrc
the last line contains <strong>exec fvwm-crystal</strong>. Select <strong>FVWM-Crystal</strong> as your
session in GDM, <strong>FVWM</strong> will not work.</p></div>
</div>
<div class="sect2">
<h3 id="_2_8_q_why_there_is_no_application_panel_on_the_desktop">2.8 Q: Why there is no application panel on the desktop?</h3>
<div class="paragraph"><p>A: Do you have Python installed?
Is <strong>fvwm-crystal.apps</strong> script in a directory listed in $PATH environment variable?
All files in Crystal&#8217;s Application Database needs to have <strong>executable</strong> bit set (all files are actually scripts). You can set it by issuing command:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>chmod -R a+rx &lt;installpath&gt;/Applications</code></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_2_9_q_how_can_i_get_the_error_log_of_fvwm_crystal">2.9 Q: How can I get the error log of FVWM-Crystal</h3>
<div class="paragraph"><p>A: The best way is to run FVWM-Crystal with startx. The last line of your .xinitrc file should be:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>exec fvwm-crystal 2&gt;.errors.fvwm-crystal</code></pre>
</div></div>
<div class="paragraph"><p>The log of fvwm-crystal will be in the file ~/.errors.fvwm-crystal. The verbosity of the log can be reduced in the preferences:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>Preferences -&gt; Silent operations</code></pre>
</div></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_3_usage_2">3. Usage</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_3_1_q_where_can_i_start_some_prefered_application_at_startup">3.1 Q: Where can I start some prefered application at startup?</h3>
<div class="paragraph"><p>A: Copy the file <strong>/usr/share/fvwm-crystal/fvwm/preferences/Startup</strong> to
<strong>~/.fvwm-crystal/preferences/Startup</strong> and add yours commands here.</p></div>
</div>
<div class="sect2">
<h3 id="_3_2_q_where_can_i_add_my_prefered_fvwm_command">3.2 Q: Where can I add my prefered fvwm command?</h3>
<div class="paragraph"><p>A: You want to use some custom styles, keybindings or so, or to replace existing ones. Create the file</p></div>
<div class="listingblock">
<div class="content">
<pre><code>~/.fvwm-crystal/userconfig</code></pre>
</div></div>
<div class="paragraph"><p>and add them here.</p></div>
<div class="paragraph"><p>Good candidates are</p></div>
<div class="listingblock">
<div class="content">
<pre><code>HideGeometryWindow</code></pre>
</div></div>
<div class="paragraph"><p>that will show information when moving/resizing windows, or</p></div>
<div class="listingblock">
<div class="content">
<pre><code>Key Tab A $[Mod1] Window-Ring-Next
Key Tab A $[Mod2] Window-Ring-Previous</code></pre>
</div></div>
<div class="paragraph"><p>will circulate focus trough open windows.</p></div>
</div>
<div class="sect2">
<h3 id="_3_3_q_how_can_i_have_a_tear_off_menu">3.3 Q: How can I have a tear off menu?</h3>
<div class="paragraph"><p>A: When in the menu you want to tear off, press the backspace key. To remove
the menu, press escape. This is a standard FVWM feature. See <strong>man fvwm</strong>.</p></div>
</div>
<div class="sect2">
<h3 id="_3_4_q_how_can_i_record_medias_with_mplayer">3.4 Q: How can I record medias with mplayer?</h3>
<div class="paragraph"><p>A: Recording with mplayer produce a stream dump. Such a dump is unusable for anything else than MPEG streams. Dump only MPEG sources. When watching such a sources, press "c" and mplayer will begin to make a stream dump to the file ~/stream.dump.</p></div>
<div class="paragraph"><p>Press "c" again to stop capturing. You can use Kino to edit this file.</p></div>
</div>
<div class="sect2">
<h3 id="_3_5_q_the_music_menu_get_screwed_what_can_i_do_about_this">3.5 Q: The Music menu get screwed. What can I do about this?</h3>
<div class="paragraph"><p>A: According to Thomas Adam, auto-generated menus in FVWM are very sensitive to special characters. You must change all the special characters in the directories and folders names where FVWM will search for your media files.</p></div>
<div class="paragraph"><p>I get more troubles with these menus when using icons into them, so I added a perference:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>Music -&gt; Player -&gt; Icons into the file navigator</code></pre>
</div></div>
<div class="paragraph"><p>You should get much better results when the icons are off.</p></div>
</div>
<div class="sect2">
<h3 id="_3_6_q_mplayer_doesn_8217_t_show_the_movie_i_selected_into_the_menu_why">3.6 Q: Mplayer doesn&#8217;t show the movie I selected into the menu. Why?</h3>
<div class="paragraph"><p>A; You are watching something else. The file(s) was just added into mplayer&#8217;s internal playlist. Press Enter or chosse Next in the menu. Only the DVB and DVD sources will play instantly.</p></div>
</div>
<div class="sect2">
<h3 id="_3_7_q_mplayer_is_flaky_what_can_i_do">3.7 Q: Mplayer is flaky. What can I do?</h3>
<div class="paragraph"><p>A: Try another video output. For that, edit ~/.mplayer/config and put a line
like <strong>vo=xv</strong> or <strong>vo=gl</strong>. <strong>mplayer -vo help</strong> will show you a list.</p></div>
<div class="paragraph"><p>In the worst case (Fvwm-Crystal is unusable), go to one of the primary console
with <strong>Ctrl + Alt + F&lt;n&gt;</strong>, login and issue a <strong>killall -9 mplayer</strong>.</p></div>
<div class="paragraph"><p>With <strong>Alt + F7</strong>, you will go back to Fvwm-Crystal.</p></div>
<div class="paragraph"><p>You can also try a different X graphic driver. For that, you must follow the documentation of your GNU/Linux distribution, install the wanted driver and edit the configuration of your X server.</p></div>
</div>
<div class="sect2">
<h3 id="_3_8_q_how_to_change_fvwm_crystal_key_bindings_that_collide_with_emacs_or_ardour">3.8 Q: How to change FVWM-Crystal key bindings that collide with Emacs or Ardour?</h3>
<div class="paragraph"><p>A: With Emacs and Ardour, the problem is the Alt key. You must change this keyboard modifier.
From FVWM-Crystal-3.2.8, you may use the Key Binding Modifiers Editor located into the preferences menu.</p></div>
<div class="paragraph"><p>With older versions, copy</p></div>
<div class="listingblock">
<div class="content">
<pre><code>/usr/share/fvwm-crystal/fvwm/compoments/functions/Keyboard-Modifiers</code></pre>
</div></div>
<div class="paragraph"><p>to</p></div>
<div class="listingblock">
<div class="content">
<pre><code>~/.fvwm-crystal/components/functions/Keyboard-Modifiers</code></pre>
</div></div>
<div class="paragraph"><p>edit it and change <strong>SetEnv Mod1 M</strong> to <strong>SetEnv Mod1 4</strong>, and <strong>SetEnv Mod2 MS</strong> to
<strong>SetEnv Mod 2 4S</strong> to use the windows key.</p></div>
<div class="paragraph"><p>You may want to also change <strong>SetEnv SelectOnReleaseKey Alt_L</strong> to <strong>SetEnv
SelectOnReleaseKey Super_L</strong>.</p></div>
<div class="paragraph"><p>From FVWM-Crystal-3.2.7, you may use the Key Binding Modifiers Editor located into the preferences menu.</p></div>
</div>
<div class="sect2">
<h3 id="_3_9_q_what_do_i_need_to_do_to_create_my_own_personal_recipe_s">3.9 Q: What do I need to do to create my own personal recipe(s)?</h3>
<div class="paragraph"><p>A: Create the directory ~/.fvwm-crystal/recipes and put your recipe(s) in it. After restrarting FWM-Crystal from its main menu, you will get 2 choices in the preferences recipes menu: system and user.</p></div>
</div>
<div class="sect2">
<h3 id="_3_10_q_how_to_customize_the_application_menu">3.10 Q: How to customize the application menu?</h3>
<div class="paragraph"><p>A: First, take a look at the documentation:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>Main FVWM-Crystal menu -&gt; FVWM-Crystal documentation -&gt; Application Database.</code></pre>
</div></div>
<div class="paragraph"><p>The application menu use a priority system based on the file name.</p></div>
<div class="paragraph"><p>With the default priority of 0, the file name will begin with <strong><sub>prog_name</sub>Prog_name</strong>. By renaming it to <strong>10<sub>prog_name</sub>Prog_name</strong>, you will give it a more important priority than <strong><sub>prog2</sub>Prog2</strong>, and less priority than <strong>20<sub>prog3</sub>Prog3</strong></p></div>
<div class="paragraph"><p>FVWM-Crystal comme with a collection a preconfigured menu entries. You will
find them in /usr/fvwm-crystal/fvwm/applications/* and can copy them into
~/.fvwm-crystal/applications/* for customization.</p></div>
<div class="paragraph"><p>In the preferences, you can tell FVWM-Crystal to generate the application menu entries for the non provided entries. It will place them into ~/.fvwm-crystal/applications/*</p></div>
<div class="paragraph"><p>This function use the desktop files provided by the applications. If the application doesn&#8217;t provide any desktop file, you will have to create your own menu entry and will find many examples in the provided FVWM-Crystal files.</p></div>
</div>
<div class="sect2">
<h3 id="_3_11_q_how_to_get_a_consistant_look_between_toolkits">3.11 Q: How to get a consistant look between toolkits?</h3>
<div class="paragraph"><p>A: This is not related to FVWM-Crystal, but anyway, the look of the applications can be a little bit difficult to configure if you don&#8217;t have Gnome and KDE installed, and don&#8217;t know how to proceed.</p></div>
<div class="paragraph"><p>First, you must install lxappearance and qtconfig. At that time of writing (May 2013), lxappearance have a bug that imply any custom color change will be lost. But anyway, it is the best light application to change the GTK+ themes, icons, etc. If you want to customize the colors, you can always edit ~/.gtkrc-2.0 directly.</p></div>
<div class="paragraph"><p>After selecting your favorite GTK+ theme with lxappearance, run qtconfig to select the Default theme to use the system settings, or the GTK+ style to apply your GTK+ settings to QT.</p></div>
<div class="paragraph"><p>Fram fvwm-crystal-3.6.4, the Panel font preferences will be applyed to GTK+ 2 and 3 as its default font.</p></div>
<div class="paragraph"><p>We are now in 2017 and time have changed. We are now in the QT5 time and qtconfig don&#8217;t exist anymore. First install qt5ct and, if possible, qt5-styleplugins.</p></div>
<div class="paragraph"><p>With qt5ct, you can set the theme, some of them have both gtk+ and qt versions and you can set them here for qt. When qt5-styleplugins is installed, you can choose the gtk2 theme and any time you change the gtk+ theme, as example with lxappearance, qt will use it. Be aware the gtk theme will work best if it have both gtk2 and gtk3 versions.</p></div>
<div class="paragraph"><p>For all that to work, you may have to set 2 variables, as example in <sub>/.xinitrc or </sub>/.bashprofile:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>export XDG_CURRENT_DESKTOP="gnome"
export QT_QPA_PLATFORMTHEME="gtk2"</code></pre>
</div></div>
<div class="paragraph"><p>For a detailled discussion, take a lokk at <a href="https://wiki.archlinux.org/index.php/Uniform_look_for_Qt_and_GTK_applications">https://wiki.archlinux.org/index.php/Uniform_look_for_Qt_and_GTK_applications</a></p></div>
</div>
<div class="sect2">
<h3 id="_3_12_q_mounting_unmounting_don_8217_t_work_with_all_medias">3.12 Q: Mounting/unmounting don&#8217;t work with all medias?</h3>
<div class="paragraph"><p>A: FVWM-Crystal dekstop manager use mount, umount for the "regular" partitions and pmount for the removable medias. It also support pmount-gui for the removable medias.</p></div>
<div class="ulist"><ul>
<li>
<p>
For the "regular" partitions, they must be configured in /etc/fstab, and you must have the right to mount them. mount/umount will be used. For example:
</p>
</li>
</ul></div>
<div class="listingblock">
<div class="content">
<pre><code>/dev/sdb1  /mnt/work  ext4  users,noatime  0 2</code></pre>
</div></div>
<div class="ulist"><ul>
<li>
<p>
For the USB and Firewire devices, you can add entries for them in /etc/fstab. mount/umount will be used. They will be mounted at boot and the <code>users</code> tag will let you mount and umount them as user. For example:
</p>
</li>
</ul></div>
<div class="listingblock">
<div class="content">
<pre><code>/dev/sdd1  /mnt/usb  ext3  users,noatime  0 2</code></pre>
</div></div>
<div class="ulist"><ul>
<li>
<p>
For the USB and Firewire devices not present into the fstab file, you must install pmount. pmount-gui is also supported. They will be mounted in /media. You may want to install uam too. For uam to give you write access with ext formatted partitions, /media must be created after uam installation and you must adjust PARENT_PERMS and MP_PERMS in /etc/udev/uam.conf accordingly:
</p>
</li>
</ul></div>
<div class="listingblock">
<div class="content">
<pre><code>PARENT_PERMS=0777
MP_PERMS=0777</code></pre>
</div></div>
<div class="ulist"><ul>
<li>
<p>
For the CD/DVD devices and much more, install and configure autofs.
</p>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="_3_13_q_the_feedback_support_form_just_close_when_i_click_on_any_button">3.13 Q: The Feedback/Support form just close when I click on any button?</h3>
<div class="paragraph"><p>A: This form use the BROWSER variable. If it don&#8217;t exist, FVWM-Crystal will launch
a dialog where you can set it, that at start time. If it is set to a wrong value,
it will do nothing.</p></div>
<div class="paragraph"><p>You can set it in your ~/.bashprofile file:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>export BROWSER "/usr/bin/firefox"</code></pre>
</div></div>
<div class="paragraph"><p>or change the value in the file ~/.fvwm-crystal/preferences/BROWSER.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>SetEnv BROWSER /usr/bin/firefox</code></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_3_14_q_the_menu_generation_fail_with_oofice4">3.14 Q: The menu generation fail with oofice4?</h3>
<div class="paragraph"><p>A: Take a look at addons/oo4.tar.bz2.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_authors">AUTHORS</h2>
<div class="sectionbody">
<div class="paragraph"><p>Original written by Maciej Delmanowski &lt;<a href="mailto:harnir@berlios.de">harnir@berlios.de</a>&gt;,
augmented, maintained and ported to asciidoc by Dominique Michel
&lt;<a href="mailto:dominique_libre@users.sourceforge.net">dominique_libre@users.sourceforge.net</a>&gt;</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_copyright">COPYRIGHT</h2>
<div class="sectionbody">
<div class="paragraph"><p><strong>FVWM-Crystal</strong> and all the scripts and other files coming with
the distribution are subject to the GNU General Public License (GPL).
Please refer to the COPYING file that came with <strong>FVWM-Crystal</strong> for details.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_bugs">BUGS</h2>
<div class="sectionbody">
<div class="paragraph"><p>Bug reports can be sent to the fvwm-crystal-users mailing list at
<a href="https://mail.gna.org/listinfo/fvwm-crystal-users/">https://mail.gna.org/listinfo/fvwm-crystal-users/</a>.</p></div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated
 2020-04-12 12:37:17 CEST
</div>
</div>
</body>
</html>
