# MS Windows version

# Setup colorsets
Read $./Colorsets

DestroyDecor recreate WindowDecoration
AddToDecor WindowDecoration

+ TitleStyle Inactive AdjustedPixmap $./title-inactive.png
+ TitleStyle Active AdjustedPixmap $./title-active.png
+ TitleStyle Centered
+ TitleStyle -- flat
+ BorderStyle -- HiddenHandles
PipeRead 'echo "+ TitleStyle Height $(($[title_font_size]+$(($[title_font_size]/3))))"'

+ BorderStyle -- Flat

+ ButtonStyle 1 Inactive AdjustedPixmap $./button-gray.png
+ ButtonStyle 1 ActiveUp AdjustedPixmap $./button-white.png
+ ButtonStyle 1 ActiveDown AdjustedPixmap $./button-white-icon.png

# Close
+ ButtonStyle 2 Inactive AdjustedPixmap $./button-gray.png
+ ButtonStyle 2 ActiveUp AdjustedPixmap $./button-red.png
+ ButtonStyle 2 ActiveDown AdjustedPixmap $./button-red-icon.png

# Maximize
+ ButtonStyle 4 Inactive AdjustedPixmap $./button-gray.png
+ ButtonStyle 4 ActiveUp AdjustedPixmap $./button-green.png
+ ButtonStyle 4 ActiveDown AdjustedPixmap $./button-green-icon.png

# Iconify
+ ButtonStyle 6 Inactive AdjustedPixmap $./button-gray.png
+ ButtonStyle 6 ActiveUp AdjustedPixmap $./button-yellow.png
+ ButtonStyle 6 ActiveDown AdjustedPixmap $./button-yellow-icon.png

+ ButtonStyle All -- UseTitleStyle
+ ButtonStyle All -- flat

Style * HandleWidth 1, BorderWidth 1
Style * Colorset                $[infostore.cs_window_inactive], \
        BorderColorset          $[infostore.cs_window_inactive], \
        HilightColorset         $[infostore.cs_window_active], \
        HilightBorderColorset   $[infostore.cs_window_active]

Style * Font "xft:$[title_font]:pixelsize=$[title_font_size]:$[title_font_style]"

Style * UseDecor WindowDecoration

# Setup button functions
Include components/decorations/Buttons-windows

